{
    "name": "fentl/project-euler",
    "description": "Project Euler solutions",
    "type": "project",
    "require": {
        "php": "^7.4.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "guzzlehttp/guzzle": "^7.4",
        "guzzlehttp/psr7": "^1.5",
        "league/csv": "^9.7",
        "monolog/monolog": "^2.3",
        "symfony/config": "^5.4",
        "symfony/console": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/dotenv": "^5.4",
        "symfony/filesystem": "^5.4",
        "symfony/monolog-bundle": "^3.7",
        "symfony/yaml": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "pds/skeleton": "^1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ProjectEuler\\": "src/",
            "ProjectEuler\\Commands\\": "src/Commands"
        }
    },
    "authors": [
        {
            "name": "Lee Fent",
            "email": "lee.fent@gmail.com"
        }
    ]
}
